<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Event</title>
</head>
<body>
<div align="">
    <form th:action="@{/event}" method="post" th:object="${eventRegistrationDTO}">
        <input name="title" type="text" placeholder="Event title">
        <input name="date" type="text" placeholder="yyyy/MM/dd HH:mm">
        <input name="description" type="text" placeholder="Event description">
        <button>Add event</button>
    </form>
</div>
</body>
</html>