<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<form th:action="@{/login}" method="post">
    <p th:if="${#request.getParameter('error') == '1'}">Błędny login lub hasło!</p>
    <input name="loginEmail" type="text">
    <input name="loginPassword" type="password">
    <button>Log in</button>
</form>
</body>
</html>