<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>

<div>
    <form th:action="@{/registerForm}" method="post" th:object="${userRegistrationDTO}">
        <input type="text" placeholder="Email" th:field="*{email}">
        <span th:errors="*{email}"></span>
        <br>
        <input type="text" placeholder="Display name" th:field="*{displayName}">
        <span th:errors="*{displayName}"></span>
        <br>
        <input type="password" placeholder="Password" th:field="*{password}">
        <span th:errors="*{password}"></span>
        <br>
        <button type="submit">Submit</button>
    </form>
</div>


</body>
</html>